VisualStudioProrgam/MainWindow.xaml

<Window x:Class="VisualStudioProrgam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStudioProrgam"
        mc:Ignorable="d"
        Title="Visual Studio" Height="500" Width="800">
    <DockPanel>
        <!--Полоса меню, прикреплённая к верху-->
        <Menu DockPanel.Dock="Top" Background="MediumPurple" TextBlock.Foreground="White">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Project"/>
            <MenuItem Header="Build"/>
            <MenuItem Header="Data"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Window"/>
            <MenuItem Header="Community"/>
            <MenuItem Header="Help"/>
        </Menu>
        
        <!--Полоса с кнопками, пристыкованная к правому краю:-->
        <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>

            <Button Name="pane1Button" MouseEnter="pane1Button_MouseEnter" Content="ToolBox" Background="MediumPurple" Foreground="Wheat" MinWidth="100"/>
            <Button Name="pane2Button" MouseEnter="pane2Button_MouseEnter" Content="Solution Explorer" Background="MediumPurple" Foreground="Wheat" MinWidth="100"/>
        </StackPanel>
        
        <!--Сетка, содержащая три дочерних сетки, заполняет DockPanel:-->
        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">
            <!--Слой 0:-->
            <Grid Name="layer0" MouseEnter="layer0_MouseEnter">
                <!--Определяем четыре строки-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Определяем два столбца-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Размещаем дочерние элементы-->
                <Label Grid.Row="0" Grid.Column="0" Background="Purple" Foreground="White"
                       HorizontalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2">Start Page</Label>
                <GroupBox Grid.Row="1" Grid.Column="0" Background="White" 
                          Header="Recent Projects" FontSize="18"/>
                <GroupBox Grid.Row="2" Grid.Column="0" Background="White"
                          Header="Getting Started" FontSize="18"/>
                <GroupBox Grid.Row="3" Grid.Column="0" Background="White"
                          Header="HeadLines" FontSize="18"/>
                <GroupBox Grid.Row="1" Grid.Column="1" Background="White"
                          Header="Online Articles" FontSize="18" Grid.RowSpan="3">
                    <ListBox>
                        <ListBoxItem>Article #1</ListBoxItem>
                        <ListBoxItem>Article #2</ListBoxItem>
                        <ListBoxItem>Article #3</ListBoxItem>
                        <ListBoxItem>Article #4</ListBoxItem>
                    </ListBox>
                </GroupBox>
            </Grid>
            
            <!--Слой 1:-->
            <Grid Name="layer1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Столбец 0 пуст, но столбец 1 содержит элементы Grid и GridSplitter-->
                <Grid Grid.Column="1" MouseEnter="Grid_MouseEnter" 
                      Background="BlueViolet">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--Строка 0 содержит заголовок, а строка 1 - содержимое конкретной панели:-->
                    <DockPanel Grid.Row="0">
                        <Button Name="pane1Pin" Width="26" DockPanel.Dock="Right"
                                Click="pane1Pin_Click" Background="White">
                            <Image Name="pane1PinImage" Source="pinHorizontal.gif"/>
                        </Button>

                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
                                   Foreground="Wheat"
                                   DockPanel.Dock="Left"
                                   Text="ToolBox">
                        </TextBlock>
                    </DockPanel>
                    <ListBox Padding="10" Grid.Row="1">
                        <ListBoxItem>Button</ListBoxItem>
                        <ListBoxItem>CheckBox</ListBoxItem>
                        <ListBoxItem>ComboBox</ListBoxItem>
                        <ListBoxItem>Label</ListBoxItem>
                        <ListBoxItem>ListBox</ListBoxItem>
                    </ListBox>
                </Grid>
                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
            
            <!--Слой 2-->
            <Grid Name="layer2" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--Столбец 0 пуст, но столбец 1 содержит элементы Grid и GridSplitter:-->

                <Grid Grid.Column="1" MouseEnter="pane2Button_MouseEnter"
                      Background="BlueViolet">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--Строка 0 содержит заголовок, а строки 1 и 2 - содержимое конкретной панели:-->
                    <DockPanel Grid.Row="0">
                        <Button Name="pane2Pin" Width="26" DockPanel.Dock="Right"
                                Click="pane2Pin_Click" Background="White">

                            <Image Name="pane2PinImage" Source="pinHorizontal.gif"/>
                        </Button>

                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
                                   Foreground="Wheat"
                                   DockPanel.Dock="Left"
                                   Text="Solution Explorer">
                        </TextBlock>
                    </DockPanel>
                    <ToolBar Grid.Row="1">
                        <Button>
                            <Image Source="iconVSproperties.bmp"/>
                        </Button>
                        <Button>
                            <Image Source="iconVSshowall.bmp"/>
                        </Button>
                        <Button>
                            <Image Source="iconVSrefresh.bmp"/>
                        </Button>
                    </ToolBar>
                    <TreeView Grid.Row="2">
                        <TreeViewItem Header="My Solution">
                            <TreeViewItem Header="Project #1"/>
                            <TreeViewItem Header="Project #2"/>
                            <TreeViewItem Header="Project #3"/>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
